spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 

# Database configuration
spring.datasource.url=jdbc:mysql:
//localhost:33306/transport_pro
?craeteDatabaselfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.

